<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipeCell" id="gTV-IL-0wX" customClass="recipeCell" customModule="Cook_For_One" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WKq-p7-JAB">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="225"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jQz-H2-Qpk">
                        <rect key="frame" x="8" y="273.5" width="20" height="19"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="p9j-L0-UxN"/>
                            <constraint firstAttribute="height" constant="20" id="uLX-2f-ceW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kes-kv-Hob">
                        <rect key="frame" x="32" y="275" width="72" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="hoS-YJ-KT3"/>
                            <constraint firstAttribute="width" constant="72" id="m32-K9-WS1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndp-PJ-oEt">
                        <rect key="frame" x="158" y="183" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="E91-Z6-W3M"/>
                            <constraint firstAttribute="height" constant="35" id="y3T-i9-Xok"/>
                        </constraints>
                        <state key="normal" image="heart" catalog="system"/>
                        <connections>
                            <action selector="saveButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="iQC-e6-UHN"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/11 Ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAP-NM-705">
                        <rect key="frame" x="12" y="12" width="130" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="8OY-Uj-zEA"/>
                            <constraint firstAttribute="height" constant="30" id="AGI-AP-kBA"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="AXR-TT-eIQ">
                        <rect key="frame" x="122" y="272.5" width="73" height="21"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BoH-Nd-ux7">
                        <rect key="frame" x="8" y="230" width="184" height="39"/>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                        <color key="textColor" red="0.64313725490196072" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="AXR-TT-eIQ" secondAttribute="bottom" constant="6.5" id="1Qq-1t-B7i"/>
                <constraint firstAttribute="trailing" secondItem="ndp-PJ-oEt" secondAttribute="trailing" constant="7" id="8hD-pC-g4O"/>
                <constraint firstAttribute="trailing" secondItem="BoH-Nd-ux7" secondAttribute="trailing" constant="8" id="Dfq-fW-ZkC"/>
                <constraint firstItem="WKq-p7-JAB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Jff-s6-Haj"/>
                <constraint firstItem="jQz-H2-Qpk" firstAttribute="top" secondItem="BoH-Nd-ux7" secondAttribute="bottom" constant="4" id="Lcy-Si-jLe"/>
                <constraint firstAttribute="bottom" secondItem="jQz-H2-Qpk" secondAttribute="bottom" constant="7" id="N4H-2N-U7E"/>
                <constraint firstItem="AXR-TT-eIQ" firstAttribute="centerY" secondItem="Kes-kv-Hob" secondAttribute="centerY" id="O2z-5c-Qc3"/>
                <constraint firstItem="BoH-Nd-ux7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Pp3-eg-Lkx"/>
                <constraint firstAttribute="trailing" secondItem="AXR-TT-eIQ" secondAttribute="trailing" constant="5" id="UfH-yB-Nxm"/>
                <constraint firstAttribute="bottom" secondItem="Kes-kv-Hob" secondAttribute="bottom" constant="9" id="WxU-v1-YgA"/>
                <constraint firstItem="WKq-p7-JAB" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="Zes-bI-stq"/>
                <constraint firstAttribute="trailing" secondItem="ndp-PJ-oEt" secondAttribute="trailing" constant="7" id="coQ-Ox-GHm"/>
                <constraint firstAttribute="trailing" secondItem="WKq-p7-JAB" secondAttribute="trailing" id="ehL-3G-mBH"/>
                <constraint firstItem="dAP-NM-705" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="jEL-Qe-2lh"/>
                <constraint firstItem="dAP-NM-705" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="k5o-Wu-43E"/>
                <constraint firstItem="ndp-PJ-oEt" firstAttribute="bottom" secondItem="WKq-p7-JAB" secondAttribute="bottom" priority="750" constant="-7" id="knE-TC-PLD"/>
                <constraint firstAttribute="bottom" secondItem="WKq-p7-JAB" secondAttribute="bottom" constant="75" id="p8v-lN-Eet"/>
                <constraint firstItem="BoH-Nd-ux7" firstAttribute="top" secondItem="WKq-p7-JAB" secondAttribute="bottom" priority="750" constant="5" id="vBR-LI-9By"/>
                <constraint firstItem="Kes-kv-Hob" firstAttribute="leading" secondItem="jQz-H2-Qpk" secondAttribute="trailing" constant="4" id="xCu-pc-hzv"/>
                <constraint firstItem="WKq-p7-JAB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yaT-P6-HUW"/>
                <constraint firstItem="jQz-H2-Qpk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="zUk-gc-OrW"/>
            </constraints>
            <size key="customSize" width="188" height="274"/>
            <connections>
                <outlet property="cookTime" destination="Kes-kv-Hob" id="5CJ-Mc-FTt"/>
                <outlet property="healthLabel" destination="AXR-TT-eIQ" id="Lu9-gU-b7N"/>
                <outlet property="numIngredients" destination="dAP-NM-705" id="inz-Y9-1KB"/>
                <outlet property="recipeImage" destination="WKq-p7-JAB" id="Gwi-E7-J20"/>
                <outlet property="recipeTitle" destination="BoH-Nd-ux7" id="O68-Qy-vsD"/>
                <outlet property="saveButton" destination="ndp-PJ-oEt" id="Sii-gT-RZl"/>
            </connections>
            <point key="canvasLocation" x="237.68115942028987" y="172.76785714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
    </resources>
</document>
