<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UGx-rP-SBm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add View Controller-->
        <scene sceneID="ve5-hv-boD">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="UGx-rP-SBm" customClass="AddViewController" customModule="Cook_For_One" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbA-3G-Tb2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOm-eR-STD">
                                <rect key="frame" x="32" y="210.5" width="350" height="475"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter ingredient.." textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uHX-6h-ppb">
                                        <rect key="frame" x="18" y="68.5" width="314" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="twr-U5-57q"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter quantity..." textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5m3-Ls-FhD">
                                        <rect key="frame" x="18" y="117" width="314" height="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="GWn-88-W5N">
                                        <rect key="frame" x="0.0" y="261" width="350" height="154"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="154" id="XND-ju-4ML"/>
                                        </constraints>
                                        <locale key="locale" localeIdentifier="en_US"/>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Add new ingredient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xe-9d-xgK">
                                        <rect key="frame" x="72" y="23" width="206" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <color key="textColor" red="0.64421480600000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFh-p1-rkR">
                                        <rect key="frame" x="303" y="0.0" width="47" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="07v-Bi-anr"/>
                                            <constraint firstAttribute="height" constant="44" id="Eol-gA-L6v"/>
                                            <constraint firstAttribute="width" constant="47" id="TnO-XM-eoR"/>
                                            <constraint firstAttribute="height" constant="44" id="srb-Xu-ZyC"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="cancel:" destination="UGx-rP-SBm" eventType="touchUpInside" id="ZaF-e5-p6Q"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚠️ Must select ingredient name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYg-TH-ZZ0">
                                        <rect key="frame" x="18" y="93" width="219.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fridge? Freezer? Where's it stored?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNv-1s-BNC">
                                        <rect key="frame" x="18" y="161" width="293.5" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="293.5" id="5nh-IS-JTQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ny-Zp-sjd" customClass="DropDown" customModule="iOSDropDown">
                                        <rect key="frame" x="18" y="188.5" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Expiration date 💀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzY-W3-zEE">
                                        <rect key="frame" x="18" y="233" width="150" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="pw7-xJ-63B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.13743266409999999" green="0.32188076370000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MPZ-XO-ljq">
                                        <rect key="frame" x="176" y="229.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="expirationSwitchOn:" destination="UGx-rP-SBm" eventType="valueChanged" id="b4R-MI-Yuc"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyD-ii-gqa">
                                        <rect key="frame" x="0.0" y="423" width="350" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.93535958900000005" blue="1" alpha="0.9003371147" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="74a-pW-m3M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Add Ingredient"/>
                                        <connections>
                                            <action selector="addFood:" destination="UGx-rP-SBm" eventType="touchUpInside" id="efS-Y4-jCC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lyD-ii-gqa" secondAttribute="trailing" id="406-8V-a5m"/>
                                    <constraint firstItem="uHX-6h-ppb" firstAttribute="leading" secondItem="iOm-eR-STD" secondAttribute="leading" constant="18" id="7bQ-go-IUh"/>
                                    <constraint firstItem="GWn-88-W5N" firstAttribute="leading" secondItem="iOm-eR-STD" secondAttribute="leading" id="87l-7i-3Cj"/>
                                    <constraint firstItem="0ny-Zp-sjd" firstAttribute="leading" secondItem="iOm-eR-STD" secondAttribute="leading" constant="18" id="8gK-kf-Hyf"/>
                                    <constraint firstItem="fYg-TH-ZZ0" firstAttribute="leading" secondItem="uHX-6h-ppb" secondAttribute="leading" id="8ov-My-aso"/>
                                    <constraint firstItem="9xe-9d-xgK" firstAttribute="top" secondItem="iOm-eR-STD" secondAttribute="top" constant="23" id="9eQ-qc-5fm"/>
                                    <constraint firstItem="0ny-Zp-sjd" firstAttribute="top" secondItem="wNv-1s-BNC" secondAttribute="bottom" constant="4" id="Fkr-mG-6En"/>
                                    <constraint firstItem="uHX-6h-ppb" firstAttribute="top" secondItem="9xe-9d-xgK" secondAttribute="bottom" constant="15" id="GzU-Ag-Agr"/>
                                    <constraint firstItem="fYg-TH-ZZ0" firstAttribute="top" secondItem="9xe-9d-xgK" secondAttribute="bottom" constant="39.5" id="Hh8-WC-LVG"/>
                                    <constraint firstItem="wNv-1s-BNC" firstAttribute="leading" secondItem="iOm-eR-STD" secondAttribute="leading" constant="18" id="Hys-qJ-2bR"/>
                                    <constraint firstItem="5m3-Ls-FhD" firstAttribute="leading" secondItem="iOm-eR-STD" secondAttribute="leading" constant="18" id="Lnx-hZ-CYC"/>
                                    <constraint firstItem="wNv-1s-BNC" firstAttribute="top" secondItem="5m3-Ls-FhD" secondAttribute="bottom" constant="10" id="Sek-g8-eZd"/>
                                    <constraint firstItem="dFh-p1-rkR" firstAttribute="top" secondItem="iOm-eR-STD" secondAttribute="top" id="Sjr-6w-0na"/>
                                    <constraint firstAttribute="trailing" secondItem="uHX-6h-ppb" secondAttribute="trailing" constant="18" id="XSw-xn-kRq"/>
                                    <constraint firstAttribute="trailing" secondItem="0ny-Zp-sjd" secondAttribute="trailing" constant="18" id="Xwf-5W-jP9"/>
                                    <constraint firstItem="9xe-9d-xgK" firstAttribute="centerX" secondItem="iOm-eR-STD" secondAttribute="centerX" id="byZ-J8-eD4"/>
                                    <constraint firstItem="MPZ-XO-ljq" firstAttribute="centerY" secondItem="HzY-W3-zEE" secondAttribute="centerY" id="ffI-pn-1qz"/>
                                    <constraint firstAttribute="bottom" secondItem="lyD-ii-gqa" secondAttribute="bottom" id="geh-Jl-1da"/>
                                    <constraint firstItem="HzY-W3-zEE" firstAttribute="leading" secondItem="iOm-eR-STD" secondAttribute="leading" constant="18" id="h6f-g5-rxg"/>
                                    <constraint firstAttribute="width" constant="350" id="ibv-Tb-Ysv"/>
                                    <constraint firstItem="MPZ-XO-ljq" firstAttribute="leading" secondItem="HzY-W3-zEE" secondAttribute="trailing" constant="8" symbolic="YES" id="loJ-Oj-DuY"/>
                                    <constraint firstAttribute="trailing" secondItem="dFh-p1-rkR" secondAttribute="trailing" id="mc5-d1-aNK"/>
                                    <constraint firstAttribute="height" constant="475" id="mcV-Ma-t8i"/>
                                    <constraint firstItem="5m3-Ls-FhD" firstAttribute="top" secondItem="9xe-9d-xgK" secondAttribute="bottom" constant="63.5" id="ogE-aF-J1l"/>
                                    <constraint firstItem="GWn-88-W5N" firstAttribute="top" secondItem="HzY-W3-zEE" secondAttribute="bottom" constant="4" id="ouI-5A-m4M"/>
                                    <constraint firstItem="HzY-W3-zEE" firstAttribute="top" secondItem="0ny-Zp-sjd" secondAttribute="bottom" constant="10.5" id="p0e-bt-alX"/>
                                    <constraint firstAttribute="trailing" secondItem="GWn-88-W5N" secondAttribute="trailing" id="sBv-Et-dhW"/>
                                    <constraint firstItem="lyD-ii-gqa" firstAttribute="leading" secondItem="iOm-eR-STD" secondAttribute="leading" id="ss3-tL-I0J"/>
                                    <constraint firstAttribute="trailing" secondItem="5m3-Ls-FhD" secondAttribute="trailing" constant="18" id="tnN-Pw-cLG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dJU-Dg-Y6s"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80048694349315064" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iOm-eR-STD" firstAttribute="centerX" secondItem="kbA-3G-Tb2" secondAttribute="centerX" id="39f-Aa-qSM"/>
                            <constraint firstItem="iOm-eR-STD" firstAttribute="centerY" secondItem="kbA-3G-Tb2" secondAttribute="centerY" id="Ggf-mi-75L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addExpoDate" destination="GWn-88-W5N" id="flA-oR-7dB"/>
                        <outlet property="addFood" destination="lyD-ii-gqa" id="eXg-PJ-gDL"/>
                        <outlet property="addIngredient" destination="uHX-6h-ppb" id="v9R-Nz-Iv2"/>
                        <outlet property="addIngredientTopConstraint" destination="GzU-Ag-Agr" id="UVf-be-f2t"/>
                        <outlet property="addQuantity" destination="5m3-Ls-FhD" id="bc0-CO-kk8"/>
                        <outlet property="addView" destination="iOm-eR-STD" id="x6I-nT-bKg"/>
                        <outlet property="expirationSwitch" destination="MPZ-XO-ljq" id="qzh-Uk-gBB"/>
                        <outlet property="foodStorage" destination="0ny-Zp-sjd" id="ig5-Rz-mXn"/>
                        <outlet property="warningLabel" destination="fYg-TH-ZZ0" id="WAz-Vz-oRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbW-op-qur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.62318840579712" y="835.71428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
