<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f7e-SV-EUM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pantry View Controller-->
        <scene sceneID="BAf-Rb-4PO">
            <objects>
                <viewController id="f7e-SV-EUM" customClass="PantryViewController" customModule="Cook_For_One" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oqj-fg-0sK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eSi-pp-xjL">
                                <rect key="frame" x="0.0" y="205" width="414" height="691"/>
                                <color key="backgroundColor" red="0.89277312689021149" green="0.89277312689021149" blue="0.89277312689021149" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="691" id="8jC-He-yra"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodInfoCell" rowHeight="111" id="83Z-ri-Kym" customClass="foodInfoCell" customModule="Cook_For_One" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="83Z-ri-Kym" id="EbE-w8-Q4H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYO-6o-zU2">
                                                    <rect key="frame" x="15" y="7" width="384" height="97"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredient Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBk-JO-NFR">
                                                            <rect key="frame" x="24" y="8" width="219" height="48"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expiration label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h2-TI-biz">
                                                            <rect key="frame" x="24" y="51" width="187" height="31"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDf-Eh-leb">
                                                            <rect key="frame" x="266" y="56" width="88" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCR-Sm-tG5">
                                                            <rect key="frame" x="255" y="20" width="99" height="28"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CYO-6o-zU2" firstAttribute="leading" secondItem="EbE-w8-Q4H" secondAttribute="leading" constant="15" id="161-lM-ucK"/>
                                                <constraint firstAttribute="trailing" secondItem="CYO-6o-zU2" secondAttribute="trailing" constant="15" id="9Kg-CR-Oju"/>
                                                <constraint firstItem="CYO-6o-zU2" firstAttribute="top" secondItem="EbE-w8-Q4H" secondAttribute="top" constant="7" id="WvZ-hB-XxQ"/>
                                                <constraint firstAttribute="bottom" secondItem="CYO-6o-zU2" secondAttribute="bottom" constant="7" id="vHy-w7-efp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89868207359071917" green="0.89868207359071917" blue="0.89868207359071917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="containerView" destination="CYO-6o-zU2" id="9j5-wB-Jej"/>
                                            <outlet property="expirationLabel" destination="3h2-TI-biz" id="ziW-Lx-7Pn"/>
                                            <outlet property="ingredientLabel" destination="DBk-JO-NFR" id="nwo-GF-Npp"/>
                                            <outlet property="locationLabel" destination="eDf-Eh-leb" id="xfP-pU-OPt"/>
                                            <outlet property="quantityLabel" destination="FCR-Sm-tG5" id="CDV-nm-Xhe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5w-HG-4Q5">
                                <rect key="frame" x="302" y="114" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="25R-Z7-bzJ"/>
                                    <constraint firstAttribute="width" constant="112" id="uiR-4H-k71"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Edit Items"/>
                                <connections>
                                    <action selector="editItemsButtonTapped:" destination="f7e-SV-EUM" eventType="touchUpInside" id="Gbi-sK-hJ5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pantry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV1-7U-wbj">
                                <rect key="frame" x="16" y="108" width="78.5" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wk7-eR-Ngl" customClass="Segmentio" customModule="Segmentio">
                                <rect key="frame" x="0.0" y="144" width="414" height="61"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CA1-hf-YLf" customClass="addButton" customModule="Cook_For_One" customModuleProvider="target">
                                <rect key="frame" x="242" y="108" width="84" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.4940336045" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="9cm-9j-FEa"/>
                                    <constraint firstAttribute="width" constant="84" id="jWc-yy-6Mo"/>
                                </constraints>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.0" green="0.077509631849999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="f7e-SV-EUM" eventType="touchUpInside" id="NxE-1N-bPL"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ver-bP-q4a" customClass="addButton" customModule="Cook_For_One" customModuleProvider="target">
                                <rect key="frame" x="334" y="108" width="60" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="weZ-7D-ImL"/>
                                    <constraint firstAttribute="width" constant="60" id="z6M-g6-DzY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="f7e-SV-EUM" eventType="touchUpInside" id="S9N-Xy-03z"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWp-t7-8DE" customClass="addButton" customModule="Cook_For_One" customModuleProvider="target">
                                <rect key="frame" x="179" y="108" width="55" height="36"/>
                                <color key="backgroundColor" red="1" green="0.17444349315068494" blue="0.0" alpha="0.62302547089041083" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="S0X-Ii-rsT"/>
                                    <constraint firstAttribute="height" constant="36" id="cUF-0G-7Wk"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.53863441781780819" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="WPQ-p7-9sa" kind="presentation" identifier="addSegue" id="tKa-Ex-9rz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PTp-XA-28w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PTp-XA-28w" firstAttribute="trailing" secondItem="iWp-t7-8DE" secondAttribute="trailing" constant="180" id="0nn-ke-BiV"/>
                            <constraint firstItem="B5w-HG-4Q5" firstAttribute="bottom" secondItem="OV1-7U-wbj" secondAttribute="bottom" id="5OF-6Y-T7f"/>
                            <constraint firstItem="OV1-7U-wbj" firstAttribute="leading" secondItem="PTp-XA-28w" secondAttribute="leading" constant="16" id="8Du-YB-eLp"/>
                            <constraint firstItem="wk7-eR-Ngl" firstAttribute="top" secondItem="Ver-bP-q4a" secondAttribute="bottom" id="AcL-g8-acJ"/>
                            <constraint firstItem="eSi-pp-xjL" firstAttribute="leading" secondItem="PTp-XA-28w" secondAttribute="leading" id="BNP-Z1-yRT"/>
                            <constraint firstItem="wk7-eR-Ngl" firstAttribute="top" secondItem="CA1-hf-YLf" secondAttribute="bottom" id="CuV-co-Y3W"/>
                            <constraint firstItem="B5w-HG-4Q5" firstAttribute="firstBaseline" secondItem="OV1-7U-wbj" secondAttribute="baseline" id="EbK-Yv-KD0"/>
                            <constraint firstItem="eSi-pp-xjL" firstAttribute="trailing" secondItem="wk7-eR-Ngl" secondAttribute="trailing" id="Irk-mo-VEr"/>
                            <constraint firstItem="wk7-eR-Ngl" firstAttribute="top" secondItem="OV1-7U-wbj" secondAttribute="bottom" id="Jmt-BY-gEK"/>
                            <constraint firstItem="PTp-XA-28w" firstAttribute="trailing" secondItem="Ver-bP-q4a" secondAttribute="trailing" constant="20" id="PZV-Q1-HEE"/>
                            <constraint firstItem="eSi-pp-xjL" firstAttribute="top" secondItem="wk7-eR-Ngl" secondAttribute="bottom" id="RpJ-Id-Nv5"/>
                            <constraint firstItem="PTp-XA-28w" firstAttribute="trailing" secondItem="B5w-HG-4Q5" secondAttribute="trailing" id="VLN-9k-cdg"/>
                            <constraint firstItem="eSi-pp-xjL" firstAttribute="leading" secondItem="wk7-eR-Ngl" secondAttribute="leading" id="WGP-6Z-Dfd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eSi-pp-xjL" secondAttribute="bottom" constant="-34" id="XNJ-yn-Y6u"/>
                            <constraint firstItem="wk7-eR-Ngl" firstAttribute="top" secondItem="Oqj-fg-0sK" secondAttribute="top" constant="144" id="d4T-Bq-UKU"/>
                            <constraint firstItem="wk7-eR-Ngl" firstAttribute="top" secondItem="iWp-t7-8DE" secondAttribute="bottom" id="eBO-2g-Sd3"/>
                            <constraint firstItem="PTp-XA-28w" firstAttribute="trailing" secondItem="CA1-hf-YLf" secondAttribute="trailing" constant="88" id="lRZ-Yb-psB"/>
                            <constraint firstItem="eSi-pp-xjL" firstAttribute="centerX" secondItem="Oqj-fg-0sK" secondAttribute="centerX" id="tWu-hy-Cfe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S8G-iK-DbA"/>
                    <connections>
                        <outlet property="addButton" destination="iWp-t7-8DE" id="2xs-lO-A7x"/>
                        <outlet property="addButtonTrailing" destination="0nn-ke-BiV" id="PjW-XX-oC0"/>
                        <outlet property="deleteButton" destination="CA1-hf-YLf" id="emc-nJ-dYc"/>
                        <outlet property="deleteButtonTrailing" destination="lRZ-Yb-psB" id="URo-hf-uRh"/>
                        <outlet property="doneButton" destination="Ver-bP-q4a" id="vM9-HM-Zbn"/>
                        <outlet property="doneButtonTrailing" destination="PZV-Q1-HEE" id="YPK-1L-eyW"/>
                        <outlet property="editItemsButton" destination="B5w-HG-4Q5" id="pfQ-7K-wzJ"/>
                        <outlet property="foodInfoTableView" destination="eSi-pp-xjL" id="zet-Lm-MrP"/>
                        <outlet property="foodTableView" destination="eSi-pp-xjL" id="px7-Y5-Bfs"/>
                        <outlet property="segmentView" destination="wk7-eR-Ngl" id="csX-YA-f8m"/>
                        <segue destination="6aq-1h-JI5" kind="presentation" identifier="editSegue" id="Ffc-Ux-rkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeH-Dh-UzX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-38"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="0wo-ZP-knv">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="6aq-1h-JI5" customClass="EditViewController" customModule="Cook_For_One" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hds-ef-BYP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryj-gN-FDK">
                                <rect key="frame" x="29" y="308" width="356" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Ingredient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3c-sZ-aTG">
                                        <rect key="frame" x="104" y="8" width="148" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="0.64386698919999996" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPu-ZF-mBV">
                                        <rect key="frame" x="28" y="57" width="50" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHI-xM-7mW">
                                        <rect key="frame" x="14" y="100" width="64" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iG3-ha-0ab">
                                        <rect key="frame" x="86" y="50.5" width="260" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Quantity " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kNW-7N-DMG">
                                        <rect key="frame" x="86" y="93.5" width="260" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQH-vc-yFN">
                                        <rect key="frame" x="15" y="142" width="63" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="i81-tz-53P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1G-kw-18a" customClass="DropDown" customModule="iOSDropDown">
                                        <rect key="frame" x="86" y="135.5" width="260" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expires:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLv-8P-gYl">
                                        <rect key="frame" x="23" y="186" width="55" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ae-Xh-TuO">
                                        <rect key="frame" x="0.0" y="232" width="356" height="48"/>
                                        <color key="backgroundColor" red="0.0" green="0.93535958904109584" blue="1" alpha="0.9003371147260274" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="L8D-QI-DQS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="6aq-1h-JI5" eventType="touchUpInside" id="0Rh-E4-h6C"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dOS-UM-eeC">
                                        <rect key="frame" x="228" y="181" width="49" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="RRJ-7r-x6p"/>
                                            <constraint firstAttribute="height" constant="31" id="aBd-4O-5zu"/>
                                        </constraints>
                                        <connections>
                                            <action selector="switchTapped:" destination="6aq-1h-JI5" eventType="valueChanged" id="1o6-dk-TEy"/>
                                        </connections>
                                    </switch>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="N31-YW-6Dg">
                                        <rect key="frame" x="86" y="172.5" width="134" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="stT-Ci-8Eb"/>
                                            <constraint firstAttribute="width" constant="134" id="twN-iq-vsZ"/>
                                        </constraints>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DS-uw-hD5">
                                        <rect key="frame" x="311" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="FaB-2m-C2q"/>
                                            <constraint firstAttribute="width" constant="45" id="iio-wD-V7a"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="6aq-1h-JI5" eventType="touchUpInside" id="CRJ-2m-ggX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gLv-8P-gYl" firstAttribute="top" secondItem="XQH-vc-yFN" secondAttribute="bottom" constant="23" id="0zB-Gt-khi"/>
                                    <constraint firstAttribute="trailing" secondItem="2DS-uw-hD5" secondAttribute="trailing" id="1Jd-QG-cgg"/>
                                    <constraint firstItem="M3c-sZ-aTG" firstAttribute="leading" secondItem="ryj-gN-FDK" secondAttribute="leading" constant="104" id="95V-MC-yzx"/>
                                    <constraint firstItem="kNW-7N-DMG" firstAttribute="leading" secondItem="mHI-xM-7mW" secondAttribute="trailing" constant="8" id="AaO-m7-nXd"/>
                                    <constraint firstAttribute="trailing" secondItem="U1G-kw-18a" secondAttribute="trailing" constant="10" id="BrA-OD-HUD"/>
                                    <constraint firstItem="mHI-xM-7mW" firstAttribute="top" secondItem="RPu-ZF-mBV" secondAttribute="bottom" constant="22" id="Dul-5d-hfz"/>
                                    <constraint firstAttribute="width" constant="356" id="EGO-os-hSe"/>
                                    <constraint firstItem="dOS-UM-eeC" firstAttribute="leading" secondItem="N31-YW-6Dg" secondAttribute="trailing" constant="8" symbolic="YES" id="Fai-Hi-KU7"/>
                                    <constraint firstItem="iG3-ha-0ab" firstAttribute="leading" secondItem="RPu-ZF-mBV" secondAttribute="trailing" constant="8" id="GRo-2Q-JSd"/>
                                    <constraint firstItem="iG3-ha-0ab" firstAttribute="centerY" secondItem="RPu-ZF-mBV" secondAttribute="centerY" id="Gax-kk-igT"/>
                                    <constraint firstItem="kNW-7N-DMG" firstAttribute="centerY" secondItem="mHI-xM-7mW" secondAttribute="centerY" id="I4k-w5-3yn"/>
                                    <constraint firstAttribute="trailing" secondItem="6ae-Xh-TuO" secondAttribute="trailing" id="IqM-VI-jcf"/>
                                    <constraint firstItem="M3c-sZ-aTG" firstAttribute="centerX" secondItem="ryj-gN-FDK" secondAttribute="centerX" id="IvL-3I-aRS"/>
                                    <constraint firstItem="XQH-vc-yFN" firstAttribute="leading" secondItem="ryj-gN-FDK" secondAttribute="leading" constant="15" id="J7s-ja-Acm"/>
                                    <constraint firstItem="6ae-Xh-TuO" firstAttribute="top" secondItem="gLv-8P-gYl" secondAttribute="bottom" constant="25" id="NfO-UI-hEA"/>
                                    <constraint firstItem="U1G-kw-18a" firstAttribute="leading" secondItem="XQH-vc-yFN" secondAttribute="trailing" constant="8" id="Nns-nU-2SH"/>
                                    <constraint firstItem="N31-YW-6Dg" firstAttribute="leading" secondItem="gLv-8P-gYl" secondAttribute="trailing" constant="8" id="QbQ-FC-gQV"/>
                                    <constraint firstAttribute="trailing" secondItem="kNW-7N-DMG" secondAttribute="trailing" constant="10" id="T5F-GI-rIg"/>
                                    <constraint firstAttribute="trailing" secondItem="iG3-ha-0ab" secondAttribute="trailing" constant="10" id="XOW-XA-HwX"/>
                                    <constraint firstItem="mHI-xM-7mW" firstAttribute="leading" secondItem="ryj-gN-FDK" secondAttribute="leading" constant="14" id="YWb-mr-82n"/>
                                    <constraint firstItem="XQH-vc-yFN" firstAttribute="top" secondItem="mHI-xM-7mW" secondAttribute="bottom" constant="21" id="cEr-zC-JfQ"/>
                                    <constraint firstItem="6ae-Xh-TuO" firstAttribute="leading" secondItem="ryj-gN-FDK" secondAttribute="leading" id="e0q-ap-mg7"/>
                                    <constraint firstItem="2DS-uw-hD5" firstAttribute="top" secondItem="ryj-gN-FDK" secondAttribute="top" id="eN5-6U-NP8"/>
                                    <constraint firstItem="U1G-kw-18a" firstAttribute="centerY" secondItem="XQH-vc-yFN" secondAttribute="centerY" id="ejl-Bm-ll3"/>
                                    <constraint firstItem="iG3-ha-0ab" firstAttribute="top" secondItem="M3c-sZ-aTG" secondAttribute="bottom" constant="13.5" id="ie1-dI-2g0"/>
                                    <constraint firstAttribute="height" constant="280" id="jTP-6F-Zol"/>
                                    <constraint firstItem="RPu-ZF-mBV" firstAttribute="leading" secondItem="ryj-gN-FDK" secondAttribute="leading" constant="28" id="lHN-A9-YBr"/>
                                    <constraint firstItem="gLv-8P-gYl" firstAttribute="leading" secondItem="ryj-gN-FDK" secondAttribute="leading" constant="23" id="m6S-hL-7QE"/>
                                    <constraint firstAttribute="bottom" secondItem="6ae-Xh-TuO" secondAttribute="bottom" id="mcS-bX-boC"/>
                                    <constraint firstItem="N31-YW-6Dg" firstAttribute="centerY" secondItem="gLv-8P-gYl" secondAttribute="centerY" id="oe8-aT-8Of"/>
                                    <constraint firstItem="dOS-UM-eeC" firstAttribute="centerY" secondItem="gLv-8P-gYl" secondAttribute="centerY" id="xAZ-hV-e73"/>
                                    <constraint firstAttribute="trailing" secondItem="M3c-sZ-aTG" secondAttribute="trailing" constant="104" id="yaQ-Lo-opB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nAu-Qz-YLU"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.9003371147260274" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ryj-gN-FDK" firstAttribute="centerY" secondItem="hds-ef-BYP" secondAttribute="centerY" id="DxU-p6-I5R"/>
                            <constraint firstItem="ryj-gN-FDK" firstAttribute="centerX" secondItem="hds-ef-BYP" secondAttribute="centerX" id="PLr-LW-B4L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="isD-2y-YXi"/>
                    <connections>
                        <outlet property="cancelButton" destination="2DS-uw-hD5" id="FbJ-Yv-HtO"/>
                        <outlet property="editView" destination="ryj-gN-FDK" id="bV0-hZ-NIZ"/>
                        <outlet property="expireDate" destination="N31-YW-6Dg" id="Bee-Vx-UHC"/>
                        <outlet property="expireSwitch" destination="dOS-UM-eeC" id="hrg-qh-h8n"/>
                        <outlet property="labelText" destination="iG3-ha-0ab" id="Pcb-ry-nCW"/>
                        <outlet property="locationText" destination="U1G-kw-18a" id="Gk8-l7-rDW"/>
                        <outlet property="quantityText" destination="kNW-7N-DMG" id="Z6j-3o-3cO"/>
                        <outlet property="saveButton" destination="6ae-Xh-TuO" id="Pb6-63-rVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1Q-6S-A6l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847.826086956522" y="-38.169642857142854"/>
        </scene>
        <!--AddFood-->
        <scene sceneID="DFM-Ey-0OF">
            <objects>
                <viewControllerPlaceholder storyboardName="AddFood" id="WPQ-p7-9sa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeq-Yd-kBX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="447"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
