<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f7e-SV-EUM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pantry View Controller-->
        <scene sceneID="BAf-Rb-4PO">
            <objects>
                <viewController id="f7e-SV-EUM" customClass="PantryViewController" customModule="Cook_For_One" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oqj-fg-0sK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eSi-pp-xjL">
                                <rect key="frame" x="0.0" y="205" width="414" height="691"/>
                                <color key="backgroundColor" red="0.89277312689021149" green="0.89277312689021149" blue="0.89277312689021149" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="691" id="8jC-He-yra"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodInfoCell" rowHeight="111" id="83Z-ri-Kym" customClass="foodInfoCell" customModule="Cook_For_One" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="83Z-ri-Kym" id="EbE-w8-Q4H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CYO-6o-zU2">
                                                    <rect key="frame" x="16" y="11" width="383" height="95"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredient Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBk-JO-NFR">
                                                            <rect key="frame" x="24" y="8" width="219" height="48"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expiration label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h2-TI-biz">
                                                            <rect key="frame" x="24" y="51" width="187" height="31"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDf-Eh-leb">
                                                            <rect key="frame" x="266" y="56" width="88" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCR-Sm-tG5">
                                                            <rect key="frame" x="255" y="20" width="99" height="28"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjv-VO-3VR">
                                                            <rect key="frame" x="362" y="-11" width="33" height="33"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" image="delete"/>
                                                            <connections>
                                                                <action selector="deleteFood:" destination="f7e-SV-EUM" eventType="touchUpInside" id="bfk-8H-fDw"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.89868207359071917" green="0.89868207359071917" blue="0.89868207359071917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="containerView" destination="CYO-6o-zU2" id="9j5-wB-Jej"/>
                                            <outlet property="deleteButton" destination="gjv-VO-3VR" id="GXO-Ir-eGC"/>
                                            <outlet property="expirationLabel" destination="3h2-TI-biz" id="ziW-Lx-7Pn"/>
                                            <outlet property="ingredientLabel" destination="DBk-JO-NFR" id="nwo-GF-Npp"/>
                                            <outlet property="locationLabel" destination="eDf-Eh-leb" id="xfP-pU-OPt"/>
                                            <outlet property="quantityLabel" destination="FCR-Sm-tG5" id="CDV-nm-Xhe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5w-HG-4Q5">
                                <rect key="frame" x="302" y="114" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="25R-Z7-bzJ"/>
                                    <constraint firstAttribute="width" constant="112" id="uiR-4H-k71"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Edit Items"/>
                                <connections>
                                    <action selector="editItemsButtonTapped:" destination="f7e-SV-EUM" eventType="touchUpInside" id="Gbi-sK-hJ5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pantry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV1-7U-wbj">
                                <rect key="frame" x="16" y="108" width="78.5" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wk7-eR-Ngl" customClass="Segmentio" customModule="Segmentio">
                                <rect key="frame" x="0.0" y="144" width="414" height="61"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CA1-hf-YLf" customClass="addButton" customModule="Cook_For_One" customModuleProvider="target">
                                <rect key="frame" x="242" y="108" width="84" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.4940336045" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="9cm-9j-FEa"/>
                                    <constraint firstAttribute="width" constant="84" id="jWc-yy-6Mo"/>
                                </constraints>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.0" green="0.077509631849999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="f7e-SV-EUM" eventType="touchUpInside" id="NxE-1N-bPL"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ver-bP-q4a" customClass="addButton" customModule="Cook_For_One" customModuleProvider="target">
                                <rect key="frame" x="334" y="108" width="60" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="weZ-7D-ImL"/>
                                    <constraint firstAttribute="width" constant="60" id="z6M-g6-DzY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="f7e-SV-EUM" eventType="touchUpInside" id="S9N-Xy-03z"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWp-t7-8DE" customClass="addButton" customModule="Cook_For_One" customModuleProvider="target">
                                <rect key="frame" x="179" y="108" width="55" height="36"/>
                                <color key="backgroundColor" red="1" green="0.17444349315068494" blue="0.0" alpha="0.62302547089041083" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="S0X-Ii-rsT"/>
                                    <constraint firstAttribute="height" constant="36" id="cUF-0G-7Wk"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.53863441781780819" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="WPQ-p7-9sa" kind="presentation" identifier="addSegue" id="tKa-Ex-9rz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PTp-XA-28w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PTp-XA-28w" firstAttribute="trailing" secondItem="iWp-t7-8DE" secondAttribute="trailing" constant="180" id="0nn-ke-BiV"/>
                            <constraint firstItem="B5w-HG-4Q5" firstAttribute="bottom" secondItem="OV1-7U-wbj" secondAttribute="bottom" id="5OF-6Y-T7f"/>
                            <constraint firstItem="OV1-7U-wbj" firstAttribute="leading" secondItem="PTp-XA-28w" secondAttribute="leading" constant="16" id="8Du-YB-eLp"/>
                            <constraint firstItem="wk7-eR-Ngl" firstAttribute="top" secondItem="Ver-bP-q4a" secondAttribute="bottom" id="AcL-g8-acJ"/>
                            <constraint firstItem="eSi-pp-xjL" firstAttribute="leading" secondItem="PTp-XA-28w" secondAttribute="leading" id="BNP-Z1-yRT"/>
                            <constraint firstItem="wk7-eR-Ngl" firstAttribute="top" secondItem="CA1-hf-YLf" secondAttribute="bottom" id="CuV-co-Y3W"/>
                            <constraint firstItem="B5w-HG-4Q5" firstAttribute="firstBaseline" secondItem="OV1-7U-wbj" secondAttribute="baseline" id="EbK-Yv-KD0"/>
                            <constraint firstItem="eSi-pp-xjL" firstAttribute="trailing" secondItem="wk7-eR-Ngl" secondAttribute="trailing" id="Irk-mo-VEr"/>
                            <constraint firstItem="wk7-eR-Ngl" firstAttribute="top" secondItem="OV1-7U-wbj" secondAttribute="bottom" id="Jmt-BY-gEK"/>
                            <constraint firstItem="PTp-XA-28w" firstAttribute="trailing" secondItem="Ver-bP-q4a" secondAttribute="trailing" constant="20" id="PZV-Q1-HEE"/>
                            <constraint firstItem="eSi-pp-xjL" firstAttribute="top" secondItem="wk7-eR-Ngl" secondAttribute="bottom" id="RpJ-Id-Nv5"/>
                            <constraint firstItem="PTp-XA-28w" firstAttribute="trailing" secondItem="B5w-HG-4Q5" secondAttribute="trailing" id="VLN-9k-cdg"/>
                            <constraint firstItem="eSi-pp-xjL" firstAttribute="leading" secondItem="wk7-eR-Ngl" secondAttribute="leading" id="WGP-6Z-Dfd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eSi-pp-xjL" secondAttribute="bottom" constant="-34" id="XNJ-yn-Y6u"/>
                            <constraint firstItem="wk7-eR-Ngl" firstAttribute="top" secondItem="Oqj-fg-0sK" secondAttribute="top" constant="144" id="d4T-Bq-UKU"/>
                            <constraint firstItem="wk7-eR-Ngl" firstAttribute="top" secondItem="iWp-t7-8DE" secondAttribute="bottom" id="eBO-2g-Sd3"/>
                            <constraint firstItem="PTp-XA-28w" firstAttribute="trailing" secondItem="CA1-hf-YLf" secondAttribute="trailing" constant="88" id="lRZ-Yb-psB"/>
                            <constraint firstItem="eSi-pp-xjL" firstAttribute="centerX" secondItem="Oqj-fg-0sK" secondAttribute="centerX" id="tWu-hy-Cfe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S8G-iK-DbA"/>
                    <connections>
                        <outlet property="addButton" destination="iWp-t7-8DE" id="2xs-lO-A7x"/>
                        <outlet property="addButtonTrailing" destination="0nn-ke-BiV" id="PjW-XX-oC0"/>
                        <outlet property="deleteButton" destination="CA1-hf-YLf" id="emc-nJ-dYc"/>
                        <outlet property="deleteButtonTrailing" destination="lRZ-Yb-psB" id="URo-hf-uRh"/>
                        <outlet property="doneButton" destination="Ver-bP-q4a" id="vM9-HM-Zbn"/>
                        <outlet property="doneButtonTrailing" destination="PZV-Q1-HEE" id="YPK-1L-eyW"/>
                        <outlet property="editItemsButton" destination="B5w-HG-4Q5" id="pfQ-7K-wzJ"/>
                        <outlet property="foodInfoTableView" destination="eSi-pp-xjL" id="zet-Lm-MrP"/>
                        <outlet property="foodTableView" destination="eSi-pp-xjL" id="px7-Y5-Bfs"/>
                        <outlet property="segmentView" destination="wk7-eR-Ngl" id="csX-YA-f8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeH-Dh-UzX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.0434782608697" y="-37.5"/>
        </scene>
        <!--AddFood-->
        <scene sceneID="DFM-Ey-0OF">
            <objects>
                <viewControllerPlaceholder storyboardName="AddFood" id="WPQ-p7-9sa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeq-Yd-kBX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="-38"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
